# ocbc_assignment_test

./: README.md  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  environment.properties  settings.gradle
Navigation/: build.gradle
Navigation/src/main/: AndroidManifest.xml
Navigation/src/main/java/com/android/navigation/: ActivityRouter.kt
UiResources/: build.gradle
UiResources/src/androidTest/java/com/android/uiresources/: ExampleInstrumentedTest.kt
UiResources/src/main/: AndroidManifest.xml
UiResources/src/main/res/values/: colors.xml  styles.xml
UiResources/src/test/java/com/android/uiresources/: ExampleUnitTest.kt
app/: build.gradle  ocbc_assignment.keystore
app/src/androidTest/java/com/android/ocbctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ocbctest/: App.kt
app/src/main/java/com/android/ocbctest/di/: AppComponent.kt
app/src/main/java/com/android/ocbctest/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/android/ocbctest/log/: DebugTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ocbctest/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/android/common/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
common/src/main/java/com/android/common/extension/: Extension.kt  ViewBindingKtx.kt
common/src/main/java/com/android/common/utils/: ViewState.kt
common/src/main/java/com/android/common/widget/: CustomSpinnerWidget.kt
common/src/main/java/com/android/common/widget/model/: CustomSpinner.kt  CustomSpinnerSort.kt
common/src/main/res/drawable/: bg_rounded_gray.xml
common/src/main/res/layout/: custom_spinner_textview.xml  custom_spinner_widget.xml
common/src/main/res/values/: colors.xml
core/: build.gradle
core/src/main/java/com/android/core/: AppDispatchers.kt
core/src/main/java/com/android/core/di/: CoreModule.kt
core/src/main/java/com/android/core/model/: AppConstant.kt
core/src/main/java/com/android/core/model/auth/login/: LoginRequest.kt  LoginResponse.kt
core/src/main/java/com/android/core/model/auth/register/: RegisterRequest.kt  RegisterResponse.kt
core/src/main/java/com/android/core/model/home/: HomeResponse.kt
core/src/main/java/com/android/core/model/home/payees/: Payee.kt  PayeeResponse.kt
core/src/main/java/com/android/core/model/home/transaction/: Transaction.kt  TransactionResponse.kt  TransactionSort.kt
core/src/main/java/com/android/core/model/home/transfer/: TransferRequest.kt  TransferResponse.kt
core/src/main/java/com/android/core/network/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ProgressRequestBody.kt  Tls12SocketFactory.kt
core/src/main/java/com/android/core/network/progressutil/: ProgressHandler.java  ProgressHelper.java  ProgressModel.java  ProgressRequestListener.java  ProgressResponseBody.java  RxProgressRequestBody.java  UIProgressListener.java
core/src/main/java/com/android/core/prefs/: SharedPrefsKtx.kt  UserSession.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/com/android/ocbctest/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/com/android/ocbctest/auth/: ActivityLogin.kt  ActivityRegister.kt  AuthViewModel.kt
features/auth/src/main/java/com/android/ocbctest/auth/api/: AuthApi.kt
features/auth/src/main/java/com/android/ocbctest/auth/di/: featureAuth.kt
features/auth/src/main/res/drawable/: bg_login.xml
features/auth/src/main/res/drawable-anydpi/: ic_password_gray.xml  ic_user_gray.xml
features/auth/src/main/res/layout/: activity_login.xml  activity_register.xml
features/auth/src/test/java/com/android/ocbctest/auth/: AuthUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/android/ocbctest/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/android/ocbctest/home/: ActivityHome.kt  ActivityTransfer.kt  HomeViewModel.kt
features/home/src/main/java/com/android/ocbctest/home/adapter/: SubTransactionAdapter.kt  TransactionAdapter.kt
features/home/src/main/java/com/android/ocbctest/home/api/: HomeApi.kt
features/home/src/main/java/com/android/ocbctest/home/di/: featureHome.kt
features/home/src/main/res/drawable/: bg_logout.xml  bg_shimmer.xml  bg_transfer.xml
features/home/src/main/res/drawable-anydpi/: ic_amount.xml
features/home/src/main/res/layout/: activity_home.xml  activity_transfer.xml  item_shimmer_transaction.xml  item_sub_transaction.xml  item_transaction.xml
features/home/src/test/java/com/android/ocbctest/home/: ExampleUnitTest.kt  HomeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
