/**
 * Shared dependencies between modules
 */
dependencies {
    // KOTLIN
    implementation KotlinLibraries.kotlin
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation KotlinLibraries.kotlinCoroutineAndroid

    // Rx
    implementation Libraries.rxKotlin
    implementation Libraries.rxJava
    implementation(Libraries.rxAndroid) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }

    implementation Libraries.koin
    implementation Libraries.koinViewModel
    implementation Libraries.koinScope
    implementation Libraries.koinExt

    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.activityKtx
    implementation AndroidLibraries.material
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.lifecycleCommon
    implementation AndroidLibraries.lifecycleLiveData
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleRuntimeKtx
    implementation Libraries.threeTenAbp

    // KotPref
    implementation Libraries.kotPrefCore
    implementation Libraries.kotPrefInit
    implementation Libraries.kotPrefGson
    implementation Libraries.gson
}