apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
dependencies {

    // KotPref
    api Libraries.kotPrefCore
    api Libraries.kotPrefInit
    api Libraries.kotPrefGson
    api Libraries.gson

    // NETWORK
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation Libraries.okhttp
    implementation Libraries.httpLoggingInterceptor
    debugImplementation Libraries.chuckerDebug
    releaseImplementation Libraries.chuckerRelease

    // ANDROID
    api KotlinLibraries.kotlinCoroutineCore
    api KotlinLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.recyclerView

    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    // TESTS
    testImplementation TestLibraries.koin
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.coroutine
    testImplementation TestLibraries.liveData

    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.archCoreTest
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.coroutine
}